; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tacklefish"
config/description="A casual mobile fishing game where every fish is a unique, numbered collectible."
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/auto_accept_quit=false
config/quit_on_go_back=false
config/features=PackedStringArray("4.6")
config/icon="res://app_icon.png"

[autoload]

GameState="*res://scripts/autoload/game_state.gd"
Auth="*res://scripts/autoload/auth.gd"
Network="*res://scripts/autoload/network.gd"
SceneTransition="*res://scripts/autoload/scene_transition.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1600
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/stretch/scale_mode="fractional"
window/handheld/orientation=1

[input]

interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventScreenTouch,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"index":0,"position":Vector2(0, 0),"canceled":false,"pressed":true,"double_tap":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
