[gd_scene format=3 uid="uid://rssjg44yc5nm"]

[ext_resource type="Script" uid="uid://bhdvsxsdpvhld" path="res://scripts/fish_reveal/fish_reveal.gd" id="1"]
[ext_resource type="FontFile" uid="uid://b1l34cherynj0" path="res://resources/fonts/pixel.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://dxmp28vmktdpo" path="res://resources/sprites/ui/catching_background.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dmn3jxbhihtdy" path="res://resources/sprites/ui/fish_card.png" id="4"]

[node name="FishReveal" type="Control" unique_id=1622221117]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=896534108]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="VBox" type="VBoxContainer" parent="." unique_id=768517322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 30.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CaughtLabel" type="Label" parent="VBox" unique_id=968147873]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.94, 0.87, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.1, 0.08, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 28
text = "You caught a..."
horizontal_alignment = 1

[node name="Spacer0" type="Control" parent="VBox" unique_id=416087770]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CardContainer" type="CenterContainer" parent="VBox" unique_id=1462491442]
layout_mode = 2
size_flags_vertical = 0

[node name="CardAnchor" type="Control" parent="VBox/CardContainer" unique_id=1031531680]
custom_minimum_size = Vector2(480, 880)
layout_mode = 2

[node name="CardTexture" type="TextureRect" parent="VBox/CardContainer/CardAnchor" unique_id=1144343369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -216.0
offset_right = 72.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="FishSpriteContainer" type="CenterContainer" parent="VBox/CardContainer/CardAnchor" unique_id=2146958708]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.05
anchor_right = 0.92
anchor_bottom = 0.4
offset_left = 7.600006
offset_top = 45.0
offset_right = 7.600006
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="RarityIcon" type="TextureRect" parent="VBox/CardContainer/CardAnchor" unique_id=2124325447]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.87
anchor_right = 0.9
anchor_bottom = 0.92
offset_top = -31.599976
offset_bottom = -31.599976
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="SpeciesLabel" type="Label" parent="VBox/CardContainer/CardAnchor" unique_id=1214288730]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.45
anchor_right = 0.92
anchor_bottom = 0.53
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25, 0.18, 0.12, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorLabel" type="Label" parent="VBox/CardContainer/CardAnchor" unique_id=271097273]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.56
anchor_right = 0.92
anchor_bottom = 0.62
offset_left = 7.600006
offset_top = 8.200012
offset_right = 7.600006
offset_bottom = 8.200012
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3, 0.22, 0.15, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="SizeLabel" type="Label" parent="VBox/CardContainer/CardAnchor" unique_id=248858956]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.64
anchor_right = 0.92
anchor_bottom = 0.7
offset_left = 11.600006
offset_top = 3.7999878
offset_right = 11.600006
offset_bottom = 3.7999878
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3, 0.22, 0.15, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="EditionLabel" type="Label" parent="VBox/CardContainer/CardAnchor" unique_id=683478638]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.85
anchor_right = 0.78
anchor_bottom = 0.93
offset_left = 31.600002
offset_top = -31.0
offset_right = 31.600006
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25, 0.18, 0.12, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer1" type="Control" parent="VBox" unique_id=1930845859]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="CastAgainButton" type="Button" parent="VBox" unique_id=164237593]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 24
text = "Cast Again"

[node name="Spacer2" type="Control" parent="VBox" unique_id=618614691]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="InventoryButton" type="Button" parent="VBox" unique_id=2073900215]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 18
text = "View Inventory"
